//
//  PrefixHeader.pch
//  CamTracking2
//
//  Created by Jakub Adamski on 07/09/2018.
//  Copyright © 2018 Jakub Adamski. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#include <opencv2/core.hpp>
#include <opencv2/imgcodecs/ios.h>
#include <opencv2/tracking.hpp>
#include <opencv2/imgproc/imgproc.hpp>

#endif


#endif /* PrefixHeader_pch */
